apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:
    lab-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources: # what a kind of res you want claim
    requests: 
      storage: 2Gi
  storageClassName: local-path #local path what i want to claim